/* Styles for Awesome Website */ 

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family:Roboto;
}
:root { 
/* background colors */ 
--color1:#1F2937;
--color2:white; 
--color3: #E5E7EB;
--color4: #3882F6;
 
/* text colors */ 
--hero-main-color:#F9FAF8;
--hero-secondary-color:#E5E7EB;  
--quote-color:#1F2937;
}

section{ 
    min-height: 300px;
}


nav {
    background-color: var(--color1);
    border-bottom: 1px solid grey
}

.logo-image{
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom:10px;
    height: 50px;
    border-radius: 50%;
}

/* FLEXING */  
.nav-container { 
    display: flex;
    justify-content:end;
    align-items: center;
}
.nav-empty1{
    width:150px;
}
.nav-empty2{
    width:150px;
    display: inline-block;
    height:auto;
}
.section1{
    height: 400px;
}

.container1{
    display:flex;
    align-items: center;
    justify-content:center;
    margin-right:auto;
    margin-left:auto;
}

.container2{ 
    display:flex;
    flex-direction:column;
    width:400px;
}

.container3{
    display:flex;
    justify-content: center;
    
}

.container4{ 
    display:flex;
    height: 300px;
    align-items:center;
}
.container5{
    display: flex;
    flex-direction:column;
    flex:2;
}
.container6{
    height: 250px;
    display:flex;
    align-items:center;
}
.container7{
    display:flex;
    background-color:var(--color4);
    border-radius: 5px;
}
.container8{
    display: flex;
    flex-direction: column;
}

.empty-section4{
    display:inline-block;
    width:auto;
    min-width:100px;
    flex:1;
}
.empty-section5{
    display:inline-block;
    width:auto;
    min-width:100px;
}

.nav-elements{
    display: inline-block; 
    margin:10px;
}

.image-subtext{
    color: black;
    
}
.image-span{
    width: 200px;
    align-items: left;
    display:flex;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 25px;
    
}
.image {
    width: 200px;
    height: 200px;
    border: 4px solid black;
    border-radius: 10px;
    align-items: center; 
}

.header-image { 
    align-content: center;
    margin: 10px 10px 10px 10px;
}

.main-photo{
    height: 250px;
    margin-left:30px;
}

/* TEXT SIZES TEXT COLORS ETC */ 

.logo-text{
    color:var(--color3);
    font-size:24px;
    font-weight: 800;
    margin-right: auto;
}
.hero-text{ 
    font-weight:900;
    font-size: 48px;
    color: var(--hero-main-color); 
}

h2 {
    text-align: center;
    font-size: 36px;
}

.button1{
    color: white;
    font-weight: 700;
    background-color: var(--color4);
    border: 5px;
    border-color: white;
    border-radius: 5px;
    max-width: 100px;
    height:25px;
    margin-top:10px;
}
.button2{
    color: white;
    font-weight: 700;
    background-color: var(--color4);
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    height:25px;
    margin-top:10px;
}
a { 
    text-decoration: none;
    font-size: 18px;
    color: var(--color3);
}
.section1 {
background-color: var(--color1);
}

.section2 {
    background-color:white;
}

.section3 {
    background-color: #E5E7EB;
}

.section4 {
    background-color: white;
}

.quote-empty{
    width:auto;
    min-width:100px;
    flex:1;   
}

.quote1{
    font-size: 24px;
    color: (var(--quote-color));
    font-weight: 300;
    font-style: italic;  
}
.quote2{
   text-align:right;
   font-size: 18px;
   font-weight: 600; 
}

.div-margin{
    margin: 0px, 50px, 0px, 50px; 
}

.hero-subtext{
    text-size-adjust: 18px;
    color: var(--color3);
    font-weight: 300;
    }
    
.cta-font1{
    margin-top: 20px;
    font-weight: 800;
    font-size: 24px;
    color: var(--color3);
}
.cta-font2{
    font-weight: 500;
    color: var(--color3);
    margin-bottom:20px;
}

.button-span{ 
    margin-top:auto;
    margin-bottom:auto;
}

footer{
    height:auto;
    background-color: #1F2937;
    
}
.footer-div{
    color: #E5E7EB;
    width:auto;
    text-align: center;
}